server.port=8085
server.servlet.context-path=/creditcard
spring.datasource.url=jdbc:mysql://localhost:3306/creditcard?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
logging.file=C:/Users/User1/Downloads/workspace/creditcard/creditcard.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 

spring.mail.host=smtp.gmail.com
spring.mail.username=testmail2521@gmail.com
spring.mail.password=123456789@abc
spring.mail.port=25

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#25 for SMTP
#465 for SSL
#587 for TLS

#Eureka configuration
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30